# PartsUnlimited

./: .gitattributes  .gitignore  AddWebToolsToPath.bat  LICENSE.md  NuGet.Config  PartsUnlimited.MRP.sln  PartsUnlimited.Mobile.sln  PartsUnlimited.sln  PartsUnlimited.sln.DotSettings  Prebuild.ps1  README.md  _config.yml  azure-pipelines-1.yml  build.ps1  build.sh  deploy.cmd  global.json  index.md  netci.groovy
src/PartsUnlimited.Models/: ApplicationUser.cs  Browse.cs  CartItem.cs  Category.cs  DocDbProductBuilder.cs  ICategoryLoader.cs  IPartsUnlimitedContext.cs  IProduct.cs  IProductBuilder.cs  IProductLoader.cs  Manufacturer.cs  ModelBindingContextExtension.cs  Order.cs  OrderDetail.cs  PartsUnlimited.Models.csproj  PartsUnlimited.Models.xproj  PartsUnlimitedContext.cs  Product.cs  ProductBuilder.cs  ProductExtensions.cs  ProductModelBinder.cs  Promo.cs  Raincheck.cs  ShoppingCart.cs  SortDirection.cs  SortField.cs  SqlProductBuilder.cs  Startup.cs  Store.cs  project.json
src/PartsUnlimited.Models/Migrations/: 20150505180540_InitialMigration.Designer.cs  20150505180540_InitialMigration.cs  20150505210609_InitialMigration.Designer.cs  20150505210609_InitialMigration.cs  20151109193640_InitialMigration.Designer.cs  20151109193640_InitialMigration.cs  20151221235932_InitialMigration.Designer.cs  20151221235932_InitialMigration.cs  20151222030342_InitialMigration.Designer.cs  20151222030342_InitialMigration.cs  PartsUnlimitedContextModelSnapshot.cs
src/PartsUnlimited.Models/Properties/: launchSettings.json
src/PartsUnlimited.WebJobs.ProcessOrder/: Functions.cs  LegacyOrder.cs  LegacyOrderItem.cs  PartsUnlimited.WebJobs.ProcessOrder.csproj  PartsUnlimited.WebJobs.ProcessOrder.xproj  Program.cs  config.json  project.json
src/PartsUnlimited.WebJobs.UpdateProductInventory/: Functions.cs  PartsUnlimited.WebJobs.UpdateProductInventory.csproj  PartsUnlimited.WebJobs.UpdateProductInventory.xproj  ProductItem.cs  ProductMessage.cs  Program.cs  project.json
src/PartsUnlimitedWebsite/: ConfigurationExtensions.cs  ContentDeliveryNetworkExtensions.cs  MessageServices.cs  PartsUnlimited.xproj  PartsUnlimitedWebsite.csproj  PartsUnlimitedWebsite.xproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  config.json  config.release.json  gruntfile.js  package-lock.json  package.json  packages.config  project.json  web.config
src/PartsUnlimitedWebsite/App_Start/: BundleConfig.cs  UnityConfig.cs  WebApiConfig.cs
src/PartsUnlimitedWebsite/Cache/: CacheConstants.cs  CacheCoordinator.cs  CacheCoordinatorOptions.cs  CacheItem.cs  CacheResult.cs  ICacheCoordinator.cs  IPartsUnlimitedCache.cs  IRedisCacheConfiguration.cs  InvokerOptions.cs  PartUnlimitedMultilevelCache.cs  PartsUnlimitedCacheItemPriority.cs  PartsUnlimitedCacheOptions.cs  PartsUnlimitedMemoryCache.cs  PartsUnlimitedMemoryCacheEntryOptions.cs  PartsUnlimitedMemoryCacheEntryOptionsExtensions.cs  PartsUnlimitedRedisCache.cs  RedisTransientErrorDetectionStrategy.cs  TransientRedisCacheWrapper.cs
src/PartsUnlimitedWebsite/Components/: AnnouncementComponent.cs  CartSummaryComponent.cs  CategoryMenuComponent.cs  ConfigurationComponent.cs  RecommendationsComponent.cs  RelatedProductsComponent.cs
src/PartsUnlimitedWebsite/Content/: Account.scss  Home.scss  ShoppingCart.scss  Site.scss  Store.scss
src/PartsUnlimitedWebsite/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  RecommendationsController.cs  RelatedProductsController.cs  SearchController.cs  ShoppingCartController.cs  StoreController.cs
src/PartsUnlimitedWebsite/Hubs/: AnnouncementHub.cs
src/PartsUnlimitedWebsite/Models/: AccountViewModels.cs  CartItem.cs  CommunityPost.cs  DocDbSeeder.cs  DocumentClientExtensions.cs  DocumentDBSeeder.cs  IDataSeeder.cs  ManageViewModels.cs  OrderCostSummary.cs  OrderDetail.cs  Raincheck.cs  Request.cs  SQLDataSeeder.cs  SampleData.cs  ShoppingCart.cs
src/PartsUnlimitedWebsite/ProductSearch/: StringContainsProductSearch.cs
src/PartsUnlimitedWebsite/Properties/: AssemblyInfo.cs  launchSettings.json
src/PartsUnlimitedWebsite/Queries/: IOrdersQuery.cs  IRaincheckQuery.cs  OrdersQuery.cs  RaincheckQuery.cs
src/PartsUnlimitedWebsite/Recommendations/: AzureMLAuthenticatedHttpClient.cs  AzureMLFrequentlyBoughtTogetherRecommendationEngine.cs  EmptyRecommendationEngine.cs  IAzureMLAuthenticatedHttpClient.cs  IRecommendationEngine.cs
src/PartsUnlimitedWebsite/Repository/: CategoryLoader.cs  DefaultRelatedProductQueryStrategy.cs  DocDbImageRepository.cs  DocDbProductRepository.cs  DocumentDBImageRepository.cs  DocumentDBProductRepository.cs  EmptyImageRepository.cs  IImageRepository.cs  IProductRepository.cs  IRelatedProductsQueryStrategy.cs  LightingRelatedProductQueryStrategy.cs  RelatedProductsQueryBuilder.cs  SqlProductRepository.cs  WheelsAndTiresTiresRelatedProductQueryStrategy.cs
src/PartsUnlimitedWebsite/Scripts/: NewStoreArrivals.js  RelatedProducts.js  _references.js
src/PartsUnlimitedWebsite/Search/: IProductSearch.cs  StringContainsProductSearch.cs
src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs  AzureADLoginProviderCredentials.cs  ConfigurationLoginProviderCredentials.cs  ConfigurationLoginProviders.cs  IAzureADLoginProviderCredentials.cs  ILoginProviderCredentials.cs  ILoginProviders.cs
src/PartsUnlimitedWebsite/Telemetry/: EmptyTelemetryProvider.cs  ITelemetryProvider.cs
src/PartsUnlimitedWebsite/Utils/: PartsUnlimitedDbInitializer.cs  SignalRDependencyResolver.cs  TelemetryProvider.cs
src/PartsUnlimitedWebsite/ViewModels/: AlbumData.cs  EditPartViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrdersModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
src/PartsUnlimitedWebsite/WebsiteConfiguration/: ApplicationInsightsSettings.cs  AzureMLFrequentlyBoughtTogetherConfig.cs  AzureStorageConfiguration.cs  ConfigurationWebsiteOptions.cs  (+14 more)
test/PartsUnlimited.UnitTests/: Extensions.cs  PartsUnlimited.UnitTests.csproj  PartsUnlimited.UnitTests.xproj  project.json  testresults.xml
(+489 files in other folders)
